<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Стул</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://wallytally.ru/upload/iblock/de1/de1fa37da355f7697215a9ee38accaa6.jpg " alt="" class="card-img">
            <p class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="card-price">9000р</p>
            <a href="/" class="card-btn">Купить</a>
        </div>
    </div>
</body>
</html>